<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notorios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style/style-index.css">
    <link rel="stylesheet" href="style/responsive-index.css">
  </head>
  <body>
    <div class="loader"></div>
      <section id="carousel-sites">
          <div class="row gallery">
            
            <div id="alex-mobile" class="carrousel col-md-4 col col-xl-4 col-xxl-4 col-md-8 col-lg-4">
              <figure>
                <a href="pages/alex-dey.html" target="_blank">
                  <img title="Alex Dey" class="image" src="img/alex-dey.png" alt="">
                </a>
              </figure>
            </div>

            <div id="redes" class="carrousel col-md-4 col col-xl-4 col-xxl-4 col-md-8 col-lg-4">
              <figure>
                <a href="/pages/branding.html" target="_blank">
                  <img title="Redes Sociales" class="image" src="/img/redes.png" alt="">
                </a>
              </figure>
            </div>

            <div id="bran" class="carrousel col-md-4 col col-xl-4 col-xxl-4 col-md-8 col-lg-4">
              <figure>
                <a href="pages/redes.html" target="_blank">
                  <img  title="Branding" class="image" src="img/branding.png" alt="">
                </a>
              </figure>
            </div>

            <div id="alex" class="carrousel col-md-4 col col-xl-4 col-xxl-4 col-md-8 col-lg-4">
              <figure>
                <a href="pages/alex-dey.html" target="_blank">
                  <img title="Alex Dey" class="image" src="img/alex-dey.png" alt="">
                </a>
              </figure>
            </div>

          </div> <!--ROW - GALLERY-->
      </section> <!--CARROUSEL SITES-->

      <section id="empezar">
        <h2 class="title-empezar text-center padding">
          ¿CON QUÉ <span>QUIERES EMPEZAR?</span>
        </h2>
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <div class="padding-4">
                <div class="ofrecemos">
                  <h4>Logo Profesional</h4>
                </div>
              </div>
              <div class="text-ofrecemos">
                <p>
                  El poder de marca ayuda a diferencia de tu <br>
                  competencia. Un diseño creativo profesional reflejara <br>
                  correctamente la personalidad de tu empresa.
                </p>
              </div>
              <div class="boton padding-3">
                <button class="boton-ofrecemos">
                  <a href="https://wa.link/kerztj" target="_blank"><p>Consulta aquí</p></a>
                </button>
              </div>
            </div>
            <div class="col">
              <div class="padding-4">
                <div class="ofrecemos">
                  <h4>Pagina Web</h4>
                </div>
              </div>
              <div class="text-ofrecemos">
                <p>
                  ¿Ya sabes para qué la quieres? Cada página web debe<br>
                  tener siempre un objetivo. Nuestros expertos analistas<br>
                  te asesorarán para definir correctamente el tuyo.
                </p>
              </div>
              <div class="boton padding-3">
                <button class="boton-ofrecemos">
                  <a href="https://wa.link/kerztj" target="_blank"><p>Consulta aquí</p></a>
                </button>
              </div>
            </div>
            <div class="col padding-4">
              <div class="padding-4">
                <div class="ofrecemos">
                  <h4>Crecer en redes sociales</h4>
                </div>
              </div>
              <div class="text-ofrecemos">
                <p>
                  Desarrollarán campañas personalizadas<br>
                  de acuerdo a los que necesita tu negocio.<br>
                  Solicita una asesoría informativa sin compromiso.
                </p>
              </div>
              <div class="boton padding-3">
                <button class="boton-ofrecemos">
                  <a href="https://wa.link/kerztj" target="_blank"><p>Consulta aquí</p></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="prefieres">
        <h2 class="main-title-prefieres text-center padding">
          O ¿PREFIERES QUE <span id="guie">TE GUIEMOS?</span>
        </h2>
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <div class="number-prefieres padding-5">
                <h2 class="number">1</h2>
              </div>
              <div class="title-prefieres padding-5">
                <h4>PROGRAMA</h4>
              </div>
              <div class="text-prefieres">
                <p>Programa una reunión con uno de nuestros expertos.
                </p>
              </div>
            </div>

            <div class="col">
              <div class="number-prefieres padding-5">
                <h2 class="number">2</h2>
              </div>
              <div class="title-prefieres padding-5">
              <h4>CONSULTA</h4>
              </div>
            <div class="text-prefieres">
              <p>Consulta y absuelve tus dudas mediante una llamada, 
                zoom o una reunión presencial.
              </p>
            </div>
          </div>

            <div class="col">
              <div class="number-prefieres padding-5">
                <h2 class="number">3</h2>
              </div>
              <div class="title-prefieres padding-5">
              <h4>COMENCEMOS</h4>
              </div>
            <div class="text-prefieres">
                <p>Crearemos un cronograma de trabajo para
                   desarrollar tu proyecto.
                </p>
              </div>
            </div>
            <div class="consulta text-center padding">
              <button id="boton-consulta">
                <a href="https://wa.link/kerztj" target="_blank"><h3 class="text-center">CONVERSEMOS</h3></a>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section id="logo-final">
        <div class="container text-center padding-6">
          <div class="logo">
            <a href="#"><img class="img-fluid" src="img/logo.png" alt=""></a>
          </div>
        </div>
      </section>

      <footer class="fixed-bottom">
        <div class="container-fluid">
          <div class="main-text-footer">
            <p class="text-center"> 
              <a id="btn-abrir-popup" class="btn-abrir-popup" href="#">
                notorios.agency@gmail.com<i class="bi bi-x-lg"></i>
              </a>
              </p>
          </div>
        </div>
      </footer>

      <div class="overlay" id="overlay">
        <div class="popup" id="popup">
          <div class="contenido-form">
          <p id="contacto-modal">contacto<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup">X</a></p>
          <div class="row">
            <div class="col col-3">
              <img id="icono-logo-modal" src="/img/icono-logo-negro.png" alt="">
            </div>
            <div class="col col-3 separador">
              <img src="/img/linea.png" alt="">
            </div>
            <div class="col col-3 mensaje-input">
              <p id="title-modal-info">By:Notorios@agency.com</p>
              <form action="">
                <div class="contenedor-inputs">
                  <input class="datos" type="textarea" placeholder="mensaje...">
                </div>
                <!-- <input type="submit" class="btn-submit" value="Suscribirse"> -->
              </form>
            </div>
          </div>
        </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
      $(window).load(function() {
          $(".loader").fadeOut("slow");
      });
      </script>
  </body>
   <!-- BY: ITALO DAVID RAMOS LING - 969460717 -->
</html>